# WorldCities

./: WorldCities.sln
WorldCities/: WorldCities.esproj  package-lock.json  package.json
WorldCities/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts
WorldCities/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts
WorldCities/src/app/cities/: cities.component.html  cities.component.scss  cities.component.spec.ts  cities.component.ts  city-edit.component.html  city-edit.component.scss  city-edit.component.ts  city.service.ts
WorldCities/src/app/countries/: countries.component.html  countries.component.ts  country-edit.component.html  country-edit.component.ts  country.service.ts
WorldCities/src/app/home/: home.component.html
WorldCities/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
WorldCitiesAPI/: Program.cs  WeatherForecast.cs  WorldCitiesAPI.csproj  WorldCitiesAPI.http  appsettings.json
WorldCitiesAPI.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCitiesAPI.Tests.csproj
WorldCitiesAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs  LoginResult.cs
WorldCitiesAPI/Data/GraphQL/: Mutation.cs  Query.cs
WorldCitiesAPI/Data/Migrations/: 20231221223516_Initial.Designer.cs  20240218221210_Identity.Designer.cs
WorldCitiesAPI/Data/Models/: City.cs  Country.cs
WorldCitiesAPI/Properties/: launchSettings.json
